{
  "name": "emojiscript",
  "main": "./lib/emojiscript",
  "version": "0.1.0",
  "description": "It's like javascript, but with emojis",
  "styles": [
    "emojiscript.less"
  ],
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "emojiscript:toggle"
  },
  "repository": "https://github.com/dan3944/emojiscript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": [
    "jquery"
  ],
  "devDependencies": {
    "jquery": "^3.2.1"
  }
}
